name "dcltk"
description "OpenCL toolkit library for D"
authors "outland.karasu@gmail.com"
copyright "Copyright © 2018, outland.karasu@gmail.com"
license "BSL-1.0"
dependency "derelict-cl" version="~>3.2.0"

configuration "library" {
    targetType "library"
}

configuration "examples-hello-world" {
    targetType "executable"
    mainSourceFile "examples/hello_world.d"
}

configuration "examples-product" {
    targetType "executable"
    mainSourceFile "examples/product.d"
    stringImportPaths "examples/"
}

configuration "examples-product-with-cpu-test" {
    targetType "executable"
    mainSourceFile "examples/product.d"
    stringImportPaths "examples/"
    versions "DcltkWithCpuTest"
}
